<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <style>
        article, aside, figure, footer, header, hgroup,
        menu, nav, section { display: block; }
    </style>
</head>
<h1>Please Enter Your Details For Our Dating Website!</h1>
<body>
<style>
    fieldset {  background-color: lightyellow;
        border: 10px solid yellow;
        margin-bottom:10px;
        width:720px;
    }
    label    {  width: 180px;
        align:right;
        text-align:right;
        vertical-align:top;
        display: inline-block;
    }
    #height  {  text-align:center;
    }
    #salary  {  text-align:center;
    }
    #gender  {  width:auto;
    }
    #contact {  width:auto;
    }
    #red     {  float: right;
        background-color: #b40617;
        color: white;
        width: 50px;
        text-align: center;
    }
    #purple  {  margin-right: 356px;
                background-color: #84187c;
                color: white;
                width: 50px;
                text-align: center;
                float: right;
    }
    label:hover { font-size:40px
    }
</style>
<script type="text/javascript">
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#blah')
                        .attr('src', e.target.result)
                        .width(150)
                        .height(200);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>
<fieldset>
    <legend>Your face</legend>
    <label for="avatar">Your Image:</label><input type="file" onchange="readURL(this);" id="avatar" required>              <br>
    <label for="preview">Image Preview:</label><img id="preview">                                <br>
</fieldset>
<fieldset>
    <legend>Your general details</legend>
    <label for="name">Name:           </label><input type="text"   id="name">                           <br>
    <label for="gender">Gender:       </label><input type="radio"  id="gender" required> Male
    <input type="radio"  id="gender" required> Female                                                   <br>
    <label for="age">Age:             </label><input type="number" style=" width:3em" id="age" required><br>
    <label for="dob">Date of birth:   </label><input type="date"   id="dob">                            <br>
    <label for="color">Favorite Color:</label><input type="color"  id="color">                          <br>
    <label for="country" id="country">
        Which Country:   </label>
    <select>
        <option value="noselection">No Selection</option>
        <option>United States</option>
        <option>Mexico       </option>
        <option>Canada       </option>
        <option>china        </option>
        <option>Iraq         </option>
    </select>
</fieldset>
<fieldset>
    <legend>Your indicators</legend>
    <label for="height">Height: <div id="red">Short</div>
    </label><input type="range" min="0" max="100" id="height" id="height"><div id="purple">Tall</div>   <br>
    <label for="salary">Salary: <div id="red">Poor </div>
    </label><input type="range" min="0" max="100" id="Salary" id="salary"><div id="purple">Rich</div>   <br>
</fieldset>
<fieldset>
    <legend>Your Contact Information </legend>
    <label for="email">  Email:  </label><input    type="email" required id="email">                    <br>
    <label for="mobile"> Mobile: </label><input    type="tel"   id="mobile">                            <br>
    <label for="address">Address:</label><textarea id=  "address"></textarea>                           <br>
    <label for="contact">
        Method to contact you:</label>
    <input    type="checkbox" id="contact">Email
    <input    type="checkbox" id="contact">Whatsapp
    <input    type="checkbox" id="contact">In-app chat
</fieldset>
<input type="submit">
<script type="text/javascript">
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#preview')
                        .attr('src', e.target.result)
                        .width(150)
                        .height(200);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>

</body>
</html>
